PORT = 4000
SECRET_KEY = userKey
DB_HOST = 'mongodb://rizka96:rizka96@cluster1-shard-00-00.lrj7x.mongodb.net:27017,cluster1-shard-00-01.lrj7x.mongodb.net:27017,cluster1-shard-00-02.lrj7x.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-uxdmvo-shard-0&authSource=admin&retryWrites=true&w=majority'
